<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie - Tech Desk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .login-container {
            background-color: #333;
            color: #fff;
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .LoginForm {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            display: block;
        }
        .LoginForm input[type="text"],
        .LoginForm input[type="password"]
        {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
        }
        .LoginForm button {
            width: 107%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .LoginForm button:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        a {
            color: #4CAF50;
        }
        .right-half {
            padding-left: 20px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            background-color: #f4f4f4;
            width: 66.66%;
        }

        .info-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .info-box img {
            margin-right: 20px;
        }

        .info-box h3 {
            margin: 0;
            font-size: 18px;
        }

        .info-box p {
            margin: 8px 0 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>TECH DESK</h1>
        <form class="LoginForm" method="post">
            {% csrf_token %}
            <h2>Login</h2>
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p><a href={% url 'register' %} >Are you a new employee? Register now!</a></p>
    </div>
    <div class="right-half">
        <div class="info-box">
            <a href={% url 'office' %} ><img src="{% static 'work.jpg' %}" alt="Work Environment" height="180" width="180"></a>
            <div>
                <h3>Office environment</h3>
                <p>Rules for the use of office and office's equipment</p>
            </div>
        </div>
        <div class="info-box">
            <a href={% url 'eqandapps' %} ><img src="{% static 'laptop.jpg' %}" alt="Use of Corporate Equipment" height="180" width="180"></a>
            <div>
                <h3>Equipment and applications</h3>
                <p>Regulations for the use of company equipment and applications </p>
            </div>
        </div>
        <div class="info-box">
            <a href={% url 'saleshelp' %} ><img src="{% static 'meeting.jpg' %}" alt="Meetings & Events" height="180" width="180"></a>
            <div>
                <h3>Meetings & Events</h3>
                <p>Learn how best to organize meetings. What equipment you will need and how to create effective presentations</p>
            </div>
        </div>
    </div>
</body>
</html>
